# arqliv-cliente

./: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/hello/: HelloWorld.java
src/main/java/pruebas/: Pruebas.java  Pruebas2.java
src/main/java/uy/edu/ort/arqliv/obligatorio/client/: ContextSingleton.java  DemoConsole.java  DemoConsole1.java  DemoConsole2.java  DemoConsole3.java  DemoConsole4.java  Keyin.java  MainClient.java
src/main/java/uy/edu/ort/arqliv/obligatorio/client/formatter/list/: Duple.java  ListFormatter.java
src/main/java/uy/edu/ort/arqliv/obligatorio/client/menus/: MenuFirstLoader.java  MenuLogin.java  MenuMainScreen.java  Renderer.java
src/main/java/uy/edu/ort/arqliv/obligatorio/client/menus/arrival/: MenuArrival.java  MenuArrivalCreate.java  MenuArrivalDelete.java  MenuArrivalList.java  MenuArrivalUpdate.java
src/main/java/uy/edu/ort/arqliv/obligatorio/client/menus/container/: MenuContainer.java  MenuContainerCreate.java  MenuContainerDelete.java  MenuContainerList.java  MenuContainerUpdate.java
src/main/java/uy/edu/ort/arqliv/obligatorio/client/menus/departure/: DepartureMenuUtils.java  MenuDeparture.java  MenuDepartureCreate.java  MenuDepartureDelete.java  MenuDepartureList.java  MenuDepartureUpdate.java
src/main/java/uy/edu/ort/arqliv/obligatorio/client/menus/pdf/: PDFRenderer.java
src/main/java/uy/edu/ort/arqliv/obligatorio/client/menus/profiling/: MenuProfiling.java  MenuProfilingAvg.java  MenuProfilingMax.java  MenuProfilingMaximo.java  MenuProfilingMin.java  MenuProfilingMinimo.java  MenuProfilingPromedio.java  UtilsMenuProfiling.java
src/main/java/uy/edu/ort/arqliv/obligatorio/client/menus/reports/: MenuReportArrivalsByMonth.java  MenuReportArrivalsByMonthByShip.java  MenuReportDeparturesByMonth.java  MenuReportDeparturesByMonthByShip.java  MenuReports.java  UtilsMenuReports.java
src/main/java/uy/edu/ort/arqliv/obligatorio/client/menus/ship/: MenuShip.java  MenuShipCreate.java  MenuShipDelete.java  MenuShipList.java  MenuShipUpdate.java
src/main/java/uy/edu/ort/arqliv/obligatorio/client/menus/types/: MenuRendererEnum.java
src/main/java/uy/edu/ort/arqliv/obligatorio/client/rest/utils/: RestRequester.java
src/main/java/uy/edu/ort/arqliv/obligatorio/client/services/clients/: ArrivalServiceClient.java  ContainerServiceClient.java  DepartureServiceClient.java  LoginServiceClient.java  ProfilingServiceClient.java  RemoteClientesConstants.java  ReportsServiceClient.java  ShipServiceClient.java  ShipServiceClient.java.orig
src/main/java/uy/edu/ort/arqliv/obligatorio/client/services/clients/constants/: RemoteClientesConstants.java  RemoteClientsConstants.java
src/main/java/uy/edu/ort/arqliv/obligatorio/client/system/: MainSingleton.java
src/main/resources/: client-remoting.xml  config.properties  logback.xml
src/test/java/: RestClientTest.java
